#version 120

uniform sampler2D texture;
uniform vec2 pos;
uniform float size;

void main()
{
	float	PI = 3.14159265358979323846264;

	vec2 tpos = pos;
	float tsize = size;
	vec2 texPos = gl_TexCoord[0].xy - tpos;
	float dst = (length(texPos) - tsize) * 16;
	float coef = 0.0f;

	if (dst < 1 && dst > -1) // If in the wave
	{
		coef = -1 + cos(dst * PI + PI); // Wave slope
		texPos += normalize(texPos) * coef / 100; // Texture offset with slope
	}
	texPos += tpos;

	vec4	col = vec4(texture2D(texture, texPos));

	gl_FragColor = vec4(col.rgb * (1 - (coef / 2)), 1); // Lightens texture according to slope
}
